spring.application.name=U5-W2-D5

spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D5
spring.datasource.username=postgres
spring.datasource.password=Minis.2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
